<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.meet {
			text-decoration: none;
			text-transform: uppercase;
			font-family: sans-serif;
			font-weight: bolder;
			color: black;
			text-align: left; 
		}
	   .mydiv {
			text-decoration: none;
			text-transform: uppercase;
			font-family: sans-serif;
			font-weight: bold;
			color: black;
			text-align: right;
		}
		body > #bg {
			background:rgb(218,165,32);
			background:linear-gradient(0deg,rgba(218,165,32,1) 16%,
			rgba(90,82,48,1) 90%);
			height:80%; 
		}
		.newdiv {
			background-color: white;
			width:60%%;
			height:90%;
			border:0px  solid #333;
			box-shadow:4px 4px 80px #444;
			padding:8px 12px;
background-image: linear-gradient (180deg,#fff,#ddd,40%,#ccc);
			margin-top:100px;
			margin-left: 80px;
			margin-right: 80px;
			border-radius: 20px;
}
#main {
    margin-left: 200px;
    height: 300px;
}
#sidebar {
    background-color:pink;
    width: 350px;
    float: left;
    height: 100%;
  border-radius: 20px;
}
#split-bar {
    height:100%;
    float: right;
    width: 6px;
    cursor: col-resize;
}
		 .fa {
  padding: 20px;
  font-size: 30px;
  margin-top: 150px;
}
#fig {
	letter-spacing:3px;
	font-family: perpetua titling mt;
}
#fig2 {
	letter-spacing: 2px;
	font-family: perpetua titling mt;
	margin-right:5px;
}
</style>
<title> personal web </title>
</head>
<body>
	<div id="bg">
	<br>
<div class="mydiv">
  <a href="Home.html"class="mydiv"> Home </a> &nbsp&nbsp&nbsp
  <a href="about.html" class="mydiv"> About </a>&nbsp&nbsp&nbsp
  <a href="skill.html" class="mydiv"> Skill </a> &nbsp&nbsp&nbsp
  <a href="shops.html" class="mydiv">shop</a>&nbsp&nbsp&nbsp
  <a href="contact.html" class="mydiv"> Contact </a>
  <div class="meet">
 	MEETME
  <div class="newdiv">
  	<br> <br>
  	<div id="sidebar"> 
    <div id="split-bar"></div>
    <p align="center">
    	<FONT SIZE="5pt" text="bauhaus 95">
     ABOUT US 
     </FONT>
 </p>
    <FIGURE id="fig">
     sidebar im hassan I respect your advert in daily trust newspaper on Monday morning. My name is Hassan Abdullah Dantsoho, I’m here to post for a job under your company I’ve skills on agricultural chemicals, I finished my BSc degree in crop 
     </FIGURE>
</div>
<div id="main"> 

	<figure id="fig2">
		<br><br>main I respect your advert in daily trust newspaper on Monday morning. 
		 My name is Hassan Abdullah Dantsoho, I’m here to post for a job under your 
		company I’ve skills on agricultural chemicals, I finished my BSc degree in crop cares
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, a 
</p>
</figure>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<i class="fa fa-facebook-square" ></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-youtube-play"></i>
<i class="fa fa-telegram"></i>
<i class="fa fa-twitter"></i>
</div> 
  		   
</div>

  </div>
  </div>
	</body>