<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"> </script>
<style type="text/css">

  body > #bg {
      background:rgb(218,165,32);
      background:linear-gradient(0deg,rgba(218,165,32,1) 16%,
      rgba(90,82,48,1) 90%);
      height:20%; 
      border-radius: 10px;
      margin-top:-70px;
    }
    .logo{
            margin-left:50%;
            margin-top:;
        }
        #menu{
          margin-left: 1%;
          margin-top: 5%;
        }
        

  .sidenav {
  height: 50%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:tan;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 50px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.text{
  text-align: center;
  letter-spacing:px;
  font-family: ;
  font-family: sans-serif;
  font-weight: bold;
}
   a {
  text-decoration: none;
}
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

* {
  font-family: Roboto, sans-serif;
  padding: 0;
  margin: 0;
}
.flexbox {
  background: linear-gradient(155deg, #55c7ed, #2bb3e0,);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:-25px;
}

.search {
  margin: 20px;
  margin-top:-150px;
  margin-right: -1000px;
}

.search > h3 {
  font-weight: normal;
}

.search > h1,
.search > h3 {
  color: black;
  margin-bottom: 15px;
  text-shadow: 0 1px #0091c2;
}

.search > div {
  filter: drop-shadow(0 1px #0091c2);
}

.search > div:after {
  content: "";
  background:white;
  width:6px;
  height:20px;
  position: absolute;
  top: 21px;
  right:-5px;
  transform: rotate(135deg);
}

.search > div > input {
  color: white;
  font-size: 16px;
  background: transparent;
  width: 25px;
  height: 25px;
  padding: 10px;
  border: solid 3px white;
  outline: none;
  border-radius: 35px;
  transition: width 0.5s;
}

.search > div > input::placeholder {
  color: #efefef;
  opacity: 0;
  transition: opacity 150ms ease-out;
}

.search > div > input:focus::placeholder {
  opacity: 1;
}

.search > div > input:focus,
.search > div > input:not(:placeholder-shown) {
  width: 250px;
}
#contact {
    background-color: #262626;
    width: 99%;
    float: left;
    height: 50%;
  margin-top: 1%
}
.divx {
  text-align: center;
  background-color: lightgray;
  height: 200px;
}
.fa {
  font-size:46px;
}
</style>
</head>
<title> shops </title>
<body>
  <div id="bg">    
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="my profile 2.html">profile</a>
  <a href="About.html">About</a>
  <a href="skill.html">skill</a>
  <a href="contact.html">Contact</a>
</div>
<div id="menu">
<span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776;</span>
<div class="logo"> <img src="logo1.png" width="150" height="70"></div>

<div class="flexbox">
  <div class="search">
    <div>
      <input type="text" placeholder="Search . . ." required>
    </div>
  </div>
</div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<p align="center"><img src="d1.jpg" width="40%"><br>
  <button><a href="card details.html"><h1 align="center">Buy Now</h1></a></button>
  </p>
  <div class="divx">
    <h2>Contact us</h2><br>
<i class="fa fa-facebook-square"></i>&nbsp&nbsp&nbsp
<i class="fa fa-instagram"></i>&nbsp&nbsp&nbsp
<i class="fa fa-youtube-play"></i>&nbsp&nbsp
<i class="fa fa-telegram"></i>&nbsp&nbsp
<i class="fa fa-twitter"></i>
  </div>
</body>
</html>