<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"> </script>
<style type="text/css">

	body > #bg {
			background:rgb(218,165,32);
			background:linear-gradient(0deg,rgba(218,165,32,1) 16%,
			rgba(90,82,48,1) 90%);
			height:20%; 
			border-radius: 10px;
		}
		.logo{
            margin-left:50%;
            margin-top:;
        }
        #menu{
        	margin-left: 1%;
        	margin-top: 5%;
        }
        

	.sidenav {
  height: 50%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:tan;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 50px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.slogan{
	background-color:;
	height: 30%;

}
.text{
	text-align: center;
	letter-spacing:px;
	font-family: ;
	font-family: sans-serif;
	font-weight: bold;
}
   a {
	text-decoration: none;
}
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

* {
  font-family: Roboto, sans-serif;
  padding: 0;
  margin: 0;
}
.flexbox {
  background: linear-gradient(155deg, #55c7ed, #2bb3e0,);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:4px;
}

.search {
  margin: 20px;
  margin-top:-150px;
  margin-right: -1000px;
}

.search > h3 {
  font-weight: normal;
}

.search > h1,
.search > h3 {
  color: black;
  margin-bottom: 15px;
  text-shadow: 0 1px #0091c2;
}

.search > div {
  display: inline-block;
  position: relative;
  filter: drop-shadow(0 1px #0091c2);
}

.search > div:after {
  content: "";
  background: black;
  width: 4px;
  height: 20px;
  position: absolute;
  top: 40px;
  right: 2px;
  transform: rotate(135deg);
}

.search > div > input {
  color: white;
  font-size: 16px;
  background: transparent;
  width: 25px;
  height: 25px;
  padding: 10px;
  border: solid 3px black;
  outline: none;
  border-radius: 35px;
  transition: width 0.5s;
}

.search > div > input::placeholder {
  color: #efefef;
  opacity: 0;
  transition: opacity 150ms ease-out;
}

.search > div > input:focus::placeholder {
  opacity: 1;
}

.search > div > input:focus,
.search > div > input:not(:placeholder-shown) {
  width: 250px;
}
.pro {
    width: 150px;
    float: left;
    height: 40%;
  border-radius: 20px;
  margin-left: 5%;
  margin-top: 1%;
  }
#contact {
    background-color: #262626;
    width: 99%;
    float: left;
    height: 50%;
  margin-top: 1%
}

ul {
      display: flex;
    }

    ul li{
      position: relative;
      display: block;
      color: #666;
      font-size: 30px;
      height: 60px;
      width: 60px;
      background: #171515;
      line-height: 20px;
      border-radius: 50%;
      margin:0 10px;
      cursor: pointer;
      transition: .5s;
      margin-top: 16%;
     

    }
    ul li:before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            /*background: #d35400;*/
            height: 100%;
            width: 100%;
            border-radius: 50%;
            z-index: -1;
            transform: scale(0.9);
            transition: .5s;
    }
    ul li:nth-child(1):before{
      background: #4267b2;
    }
    ul li:nth-child(2):before{
      background: #1da1f2;
    }
    ul li:nth-child(3):before{
      background: #e1306c;
    }
    ul li:nth-child(4):before{
      background: #2867b2;
    }
    ul li:nth-child(5):before{
      background: #ff0000;
    }
    ul li:hover:before{
      filter: blur(3px);
      transform: scale(1.2);
      /*box-shadow: 0 0 15px #d35400;*/
    }
    ul li:nth-child(1):hover:before{
      box-shadow: 0 0 15px #4267b2;
    }
    ul li:nth-child(2):hover:before{
      box-shadow: 0 0 15px #1da1f2;
    }
    ul li:nth-child(3):hover:before{
      box-shadow: 0 0 15px #e1306c;
    }
    ul li:nth-child(4):hover:before{
      box-shadow: 0 0 15px #2867b2;
    }
    ul li:nth-child(5):hover:before{
      box-shadow: 0 0 15px #ff0000;
    }
    ul li:nth-child(1):hover{
      color: #456cba;
      box-shadow: 0 0 15px  #4267b2;
      text-shadow: 0 0 15px  #4267b2;
    }
    ul li:nth-child(2):hover{
      color: #26a4f2;
      box-shadow: 0 0 15px  #1da1f2;
      text-shadow: 0 0 15px  #1da1f2;
    } 
    ul li:nth-child(3):hover{
      color: #e23670;
      box-shadow: 0 0 15px  #e1306c;
      text-shadow: 0 0 15px  #e1306c;
    }
    ul li:nth-child(4):hover{
      color: #2a6cbb;
      box-shadow: 0 0 15px  #2867b2;
      text-shadow: 0 0 15px  #2867b2;
    }
    ul li:nth-child(5):hover{
      color: #ff1a1a;
      box-shadow: 0 0 15px  #ff0000;
      text-shadow: 0 0 15px  #fff000;
    }
</style>
</head>
<title> shops </title>
<body>
	<div id="bg">		 
		<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="my profile 2.html">profile</a>
  <a href="About.html">About</a>
  <a href="skill.html">skill</a>
  <a href="contact.html">Contact</a>
</div>
<div id="menu">
<span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776;</span>
<div class="logo"> <img src="logo1.png" width="150" height="70"></div>

<div class="flexbox">
  <div class="search">
    <div>
      <input type="text" placeholder="Search . . ." required>
    </div>
  </div>
</div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
<div class="text">
<div class="slogan"> <br> shop with safida cosmetics <br> make your beauty wing again
 <br> <br> which is among the top five cosmetic companies with the netword of $444M and 250 employers. it was established JAN/3/1999. I respect your advert in daily trust newspaper on Monday morning. My name is Hassan Abdullah Dantsoho, I’m here to post for a job under your company I’ve skills on agricultural chemicals, I finished my BSc degree in crop cares
 </div>
 <p>
  <div class="pro"> <a href="buya1.html"> <img src="fragrance/1.jpg" width="200"> <br> blue cristal gift set <br> $235 </a> </div>
  <div class="pro"> <a href="buyb1.html"> <img src="fragrance/2.jpg" width="200"> <br> carrot glow milk <br> $112  </a> </div>
  <div class="pro"> <a href="buyc1.html"> <img src="fragrance/3.jpg" width="200"> <br> whiteniciuos dey <br> $599 </a></div>
  <div class="pro"> <a href="buyd1.html"> <img src="fragrance/4.jpg" width="200"> <br> fear and white gold <br> $99</a> </div>
  <div class="pro"> <a href="buye1.html"> <img src="fragrance/5.jpg" width="200"> <br>  Exlusive tonig gift set <br> $230  </a> </div>
  <div class="pro"> <a href="buya1.html"> <img src="fragrance/6.jpg" width="200"> <br> blue cristal gift set <br> $235 </a> </div>
  <div class="pro"> <a href="buyb1.html"> <img src="fragrance/7.jpg" width="200"> <br> carrot glow milk <br> $112  </a> </div>
  <div class="pro"> <a href="buyc1.html"> <img src="fragrance/8.jpeg" width="200"> <br> whiteniciuos dey <br> $599 </a></div>
  <div class="pro"> <a href="buyd1.html"> <img src="fragrance/9.jpeg" width="200"> <br> fear and white gold <br> $99</a> </div>
  <div class="pro"> <a href="buye1.html"> <img src="fragrance/10.jpg" width="200"> <br>  Exlusive tonig gift set <br> $230  </a> </div>
 </p>
<p>
<div id="contact"> <br><br> contact us
<ul>
  <li><i class="fab fa-facebook-f"></i></li>
  <li><i class="fab fa-twitter"></i></li>
  <li><i class="fab fa-instagram"></i></li>
  <li><i class="fab fa-linkedin-in"></i></li>
  <li><i class="fab fa-youtube"></i></li>
</ul>
 </div>
</div>
</p>
</div>
</body>