<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div {
			text-align: center;
			font-weight: bolder;
			font-family: sans-serif;
			font-size: 20px;
		}
		#input1 {
			width: 500px;
		}
		#input2 {
			width: 500px;
		}
	</style>
	<script type="text/javascript">
		function func() {
              var l = document.getElementById('input1').value;
              var i = document.getElementById('input2').value;
              if (l == "abcd" && i == "1234") {
              	alert=("login successful");
              }
              else if (l == "" && i == "")
              {
              	alert=("please input username and password");
              }
              else {
              	alert=("incorrect username or password");
		}
	}
	</script>
	<title></title>
</head>
<body>
<div>
	<h1>Log in your account</h1><br><br><br>
	<label for="username">input Username:<input type="text" placeholder="username" id="input1" required></label><br><br>
	<label for="password">input password:<input type="text" placeholder="password" id="input2" required></label><br><br> 
	<button onclick="func()" id="btn">log in</button><br><br>
	 <a href="">Forgot password</a>
</div>
</body>
</html>