<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.meet {
			text-decoration: none;
			text-transform: uppercase;
			font-family: sans-serif;
			font-weight: bolder;
			color: black;
			text-align: left; 
		}
	   .mydiv {
			text-decoration: none;
			text-transform: uppercase;
			font-family: sans-serif;
			font-weight: bold;
			color: black;
			text-align: right;
		}
		body > #bg {
			background:rgb(218,165,32);
			background:linear-gradient(0deg,rgba(218,165,32,1) 16%,
			rgba(90,82,48,1) 90%);
			height:80%; 
		}
		.newdiv {
			background-color: white;
			width:60%%;
			height:90%;
			border:0px  solid #333;
			box-shadow:4px 4px 80px #444;
			padding:8px 12px;
background-image: linear-gradient (180deg,#fff,#ddd,40%,#ccc);
			margin-top:100px;
			margin-left: 80px;
			margin-right: 80px;
			border-radius: 20px;
		}
    .container {
 background-color:;
    border:
    padding:
    max-width:640px;
    display: flex;
    &__image {
        margin: 20px 30px 0 0;
        width: 200px;
        object-fit: contain;
        align-self: flex-start;
    }
    &__text {
        flex: 1 1 auto;
     	}
     }
     .fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
	</style>
<title> personal web </title>
</head>
<body>
	<div id="bg">
	<br>
<div class="mydiv">
  <a href="Home.html"class="mydiv"> Home </a> &nbsp&nbsp&nbsp
  <a href="about.html" class="mydiv"> About </a>&nbsp&nbsp&nbsp
  <a href="skill.html" class="mydiv"> Skill </a> &nbsp&nbsp&nbsp
  <a href="shops.html" class="mydiv">shop</a>&nbsp&nbsp&nbsp
  <a href="contact.html" class="mydiv"> Contact </a>&nbsp&nbsp&nbsp
  <div class="meet">
 	MEETME 
  <div class="newdiv">
  	<div class="container">
<img class="contain__image"  src="hamid1.jpg" width="350" height="450">
<div class="container__text">
	<figure>
<p> hello world, i'm </p>
<p> 
<font size="6pt"> RABIU <br>
ABDULLAHI
</P>
</font>
<P>
<font size="4pt">THE CEO OF SAfIDA COSMETICS </font>
</P>
<P style="font-weight:normal; text-transform:lowercase;">which is among the top five cosmetic companies with the netword of $444M and 250 employers. it was established JAN/3/1999. I respect your advert in daily trust newspaper on Monday morning. My name is Hassan Abdullah Dantsoho, I’m here to post for a job under your company I’ve skills on agricultural chemicals, I finished my BSc degree in crop cares</P>
	</figure>
<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<i class="fa fa-facebook-square" ></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-youtube-play"></i>
<i class="fa fa-telegram"></i>
<i class="fa fa-twitter"></i>

  </div>
  </div>
</div>
</div>
	</body>