<html>
<head>
<title>create an account
</title>
<h1 align="center">
create an account or <a href="login.html">sign in</a>
</h1>
</head>
<body bgcolor="lightgrey">
<form>
<table align="center">
<tr>
<td>fisrt name:</td>
<td><input type="text" placeholder="name"></td></tr>
<tr><td>surname:
</td><td><input type="text" placeholder="surname"></td></tr>
<tr><td>last name:</td>
<td><input type="text" placeholder="last name"></td></tr>
<tr><td>Gender:</td>
<td><input type="checkbox" name="Gender" checked>Male
<input type="checkbox" name="Gender">Female
</td></tr>
<tr><td>Email:</td>
<td><input type="mail" placeholder="Email">
</td>
<tr>
<td>marital status:</td>
<td>
<select>
<option>single</option><option>divorced</option><option>widowed</option><option>married</option>
</tr>
<tr>
<td>phone no:</td>
<td>
<select>
<option>+423</option>
<option>+234</option>
<option>+374</option>
<option>+623</option>
<option>+293</option>
<option>+246</option>
<option>+531</option>
</select>
<input type="number" placeholder="input phone number">
</td>
</tr>
<tr>
<td>Date of birth:</td>
<td>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
<select>
<option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option>
<option>09</option>10<option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option>
<option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
<option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
</select>
<select>
<option>2000</option><option>1999</option><option>1998</option>1997<option>1996</option>1995<option>1994</option>1993<option>1992</option>1991<option>1990</option>
</select>
<tr>
<td><input type="submit" value="submit"></td>
</tr> 
</table>
</form>
</body>
</html>